.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 93px 0px 96px 0px;
}

.menu {
  display: flex;
  align-self: center;
  margin-left: 50px;
}

.header_links_list {
  display: flex;
  gap: 33px;
}

.header_links_list_item_no_bullit {
  list-style-type: none;
}

.header_links_list_item {
  list-style: circle;
}

.header_link {
  list-style: circle;
  line-height: 100%;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 3px;
  text-decoration-thickness: 0px;
}

.header_logo {
  display: flex;
  align-items: center;
}

.header_logo_img {
  width: 145px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  text-decoration-thickness: 0px;
  text-underline-offset: 3px;
}

.header_address {
  margin-right: 50px;
  justify-self: end;
}

.address_link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.address_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  inset: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  font-size: 100px;
  line-height: 115px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  padding: 165px 50px 85px;
  margin-right: -30px;
  position: relative;
  z-index: 1;
}

.aligned_text {
  display: block;
  margin-bottom: 20px;
}

.aligned_text_left {
  text-align: start;
}

.letter_spacing_extended {
  letter-spacing: 0.3em;
}

.aligned_text_center {
  text-align: center;
}

.aligned_text_right {
  text-align: end;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  position: relative;
  z-index: 1;
}

.cover_description_text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: white;
  word-spacing: 0.85em;
  align-self: center;
}

.bet_button {
  width: 256px;
  height: 51px;
  background: transparent;
  text-transform: uppercase;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-color: currentColor;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
}

.lots {
  margin: 180px 24px 120px;
  display: flex;
  flex-direction: column;
}

.lots_title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  padding-left: 40px;
  padding-top: 5px;
}

.lots_card_list {
  padding-top: 30px;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 25px;
}

.card_lots_item {
  width: 334px;
  min-height: 596px;
  list-style: none;
  text-decoration: none;
}

.lots_card_link {
  text-decoration: none;
  height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.lots_card_title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
  flex-direction: column;
  z-index: 1;
  padding-left: 40px;
  padding-top: 48px;
  padding-right: 40px;
}

.lots_card_text {
  color: white;
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  z-index: 1;
  padding-left: 40px;
  padding-bottom: 48px;
  padding-right: 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots_look_more_link {
  font-size: 20px;
  line-height: 100%;
  font-weight: 400;
  text-decoration-thickness: 0px;
  text-underline-offset: 5px;
  margin-left: 40px;
  margin-top: 31px;
}

.about {
  margin: 0px 24px 180px;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 24px;
}

.about_logo {
  margin-top: 37px;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

.about_logo_image {
  width: 148px;
  height: 114px;
}

.about_column {
  padding-top: 140px;
  width: 693px;
}

.about_title {
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.about_text {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  padding-right: 5px;
  padding-top: 103px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px 50px 84px;
}

.footer_address_link {
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 5px;
  font-style: normal;
}

.footer_menu {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2px;
}

.footer_menu_list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}

.footer_menu_link_active {
  text-decoration: none;
}

.footer_menu_link {
  font-size: 18px;
  line-height: 100%;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration-thickness: 0px;
}

.footer_social_list {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  gap: 48px;
}

.footer_social_list_item {
  width: 48px;
  height: 48px;
}